Update 2013 - 08 - 09.
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: Cuong Nguyen <yami@Litte-Yami.local>
#
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   .DS_Store
#	modified:   _layouts/post-explicit.html
#	modified:   _layouts/post.html
#	new file:   _posts/2013-08-09-luna-engine-notes.markdown
#	modified:   _site/2013/07/26/indie-game-mobile/index.html
#	modified:   _site/2013/07/26/new-blog/index.html
#	modified:   _site/2013/07/27/it-engineer/index.html
#	modified:   _site/2013/07/28/game-from-scratch-discuss/index.html
#	modified:   _site/2013/07/28/hobby/index.html
#	modified:   _site/2013/08/01/my-first-step-to-game-dev/index.html
#	new file:   _site/2013/08/09/luna-engine-notes/index.html
#	new file:   _site/README.md
#	modified:   _site/index.html
#	new file:   css/.DS_Store
#	new file:   js/.DS_Store
#
